<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Mate+SC&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

  <title>D.R FINANCE</title>
  <br><br>
    <b><strong> <h5 style="font-weight:800;text-align : center;  color: gray;   font-size:36px;margin-right:70px">WELCOME TO D.R FINANCE</h5><br><br>
</b></strong>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
</head>
<body>





<style>

h1,p{
    font-family: 'Merriweather', serif;
}
 #cen{
 
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;



}
#ambu {
  padding: 15px ;
  font-size: 17px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color:#181818	;
  border: none;
  border-radius: 10px;
  box-shadow: 0 7px dimgray ;
}

#ambu:hover {background-color: 	burlywood;	 	}



</style>
 
  <div class="container">
  <div class="row">
    <div class="col-sm-3">

    </div>
    <div class="col-sm-5" style=" box-shadow: 10px 10px black; border: 2px solid black;border-radius: 50px 20px ">
    <br>
    <div id="cen">
   <p style="color:gray;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Username </p>
     <input required="required" value="Enter Username" id="amt" type="text" >
    <br><br>
    <p style="color:gray;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Password </p>
  <input required="required" value="Enter Password" id="amt" type="text" >
  <br><br>
  <div style="display: flex;">
  	&nbsp; &nbsp; &nbsp;&nbsp;	&nbsp; &nbsp; &nbsp;&nbsp;	&nbsp;
  	<a href="agent.html">
   <button type="button" id="ambu" class="btn btn" onclick="myFn()">Login</button> 
</a>
</div>

<br> 
<b><strong><p style="text-align:center;font-size:15px" id="op"></p></b></strong>
    </div>
    </div>
    <div class="col-sm-4" >
     
    </div>
    
  </div>  
</div>
<br><br>
<!-- <h5 style="margin-right:70px; color:darkgrey ">Ⓒ Everyone Can Get Rich </h5> -->

<style>
body {
    background: url("https://images.pexels.com/photos/773953/pexels-photo-773953.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Droid Serif', serif;
}
	h1,h3,h5,button{
		text-align: center;

	}

  p,h5
  {
   font-family: 'Josefin Sans', sans-serif;
  }
</style>

<br>

</body>
</html>
